@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


.max-width {
    max-width: 1300px;
    padding: 0 35px;
    margin: auto;
}


/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0px;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 20px 0;
    background: black;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: red;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 40px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: red;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: red;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home section styling */
.home {
    display: flex;
    background: url("https://wallpaperaccess.com/full/5652006.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 30px;
}

.home .home-content .text-2 {
    font-size: 50px;
    font-weight: 700;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 45px;
    margin: 10px 0;
}

.home .home-content .text-3 span {
    color: red;
    font-weight: 500;
}

.home .home-content .text-4 {
    font-size: 45px;
    margin: 10px 0;
}

.home .home-content .text-4 span{
    color: aqua;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background:red;
    color: black;
    font-size: 30px;
    padding: 20px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid blue;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color:#fff;
    background: none;
}

/* about section styling */
section{
    padding: 80px 0px;
}
.about .skills{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.skills .skills-content{
    display: flex;
    flex: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 30px;
    font-family: 'Ubuntu',sans-serif;
}

.about .title::before,
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 63px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: red;
}
.about .about-content .right p{
    text-align: justify;
    margin-left: 45px;
}

.about .about-content .right a{
    display: inline-block;
    background:red;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    margin-left: 80px;
    border-radius: 10px;
    border: 2px solid blue;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: red;
    background: none;
}

/* skill section styling */

.skills .title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-top: -100px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    font-family: 'Ubuntu',sans-serif;
}

.skills .title::after{
    content: "what i know";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify; 
}
.skills .skills-content .left a{
    display: inline-block;
    background:black;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid blue;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:greenyellow;
    background:blue;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;  
}
.skills .skills-content .right .infor{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray; 
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: red;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .php::before{
    width: 70%;
}


/* portfolio section styling for my work*/
.portfolio{
    font-family: 'Poppins', sans-serif;
}

.portfolio .max-width h2{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 16px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.portfolio h2::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.portfolio h2::after{
    content: "my work";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* project section */
.project-section{
    width: 50%;
    min-height: 50vh;
    padding: 150px 100px 100px;
    transition: 1s;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}
.project-card{
    height: 450px;
    position: relative;
}
.project-img1,
.project-img2,
.project-img3{
    width: 100%;
    height: 100%;
    margin-left: 23px;
    position: absolute;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color:black;
    transition: .5s;
    opacity: 0;
}
.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}
.project-info{
    margin: 40px;
    font-size: 45px;
    color: red;
    line-height: 30px;
    text-align: center;
}
.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 15px;
    border: none;
    background: #000;
    color:#fff;
    cursor: pointer;
}

.project-btn.live{
    background: black;
    border:none;
    color: red;
    font-size: 20px;
}
.project-card:hover .project-img{
    filter: blur(10px);
}
.project-card:hover .project-content{
    opacity: 1;
}

/* contact section styling */
.contact{
    font-family: 'Ubuntu', sans-serif;
    /* height: 100%; */
}
.contact .title{
    position: relative;
    margin-top: -62px;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -10px;
    padding: 5px;
    font-size: 20px;
    color: red;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width: calc(50% -30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .infor{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: black;
}
.contact .contact-content .infor .head{
    font-size: 25px;
    color: black;
    font-weight: 500;  
}
.contact .contact-content .infor .sub-title{
    font-size: 23px;
    color: red;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 8px;
    outline: none;
    padding: 0 15px;
    font-size: 20px;
    font-family: 'Ubuntu',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid red;
    background: red;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    /* margin-top: 20px; */
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: red;
    background: none;
}

/* footer section styling */
footer{
    font-size: 20px;
    text-align: center;
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: red;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start */
@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media(max-width:991px) {
    max-width {
        padding: 0 50px;
    }
}

    @media(max-width: 947px){
        .menu-btn {
            display: block;
            z-index: 999;
        }

        .menu-btn i.active:before {
            content: "\f00d";
        }

        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }

        .navbar .menu.active {
            left: 0;
        }

        .navbar .menu li {
            display: block;
        }

        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }

        .home .home-content .text-2 {
            font-size: 70px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
        }
    }

    .home .home-content a{
        font-size: 25px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    @media(max-width:690px) {
        max-width {
            padding: 0 25px;
        }
        .home .home-content .text-2 {
            font-size: 60px;
        }

        .home .home-content .text-3 {
            font-size: 32px;
        }
        .home .home-content a{
            font-size: 20px;
            padding: 10px 24px;
        }
    }

    @media(max-width:500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }

        .home .home-content .text-3 {
            font-size: 30px;
        }
    }